apply plugin: 'android'
apply from: '../gradle/common.gradle'

dependencies {
    compile project(':appcompat')
}

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion androidSdkVersion
        versionCode 1
        versionName "1.0"
    }

}
