# ColorfulSweets

./: .gitmodules  ColorfulSweets-sample.apk  README.md  build.gradle  settings.gradle
ColorfulSweets/: .classpath  .project  AndroidManifest.xml  (+1 more)
appcompat/: build.gradle
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/java/net/ichigotake/colorfulsweets/appcompat/app/: ActionBarSetting.java  FragmentReturnTripper.java  NavigationDrawerActivity.java
appcompat/src/main/java/net/ichigotake/colorfulsweets/appcompat/content/: SimpleCursorLoader.java
appcompat/src/main/java/net/ichigotake/colorfulsweets/appcompat/fragment/: AutoPagingFragment.java  BaseFragment.java  FragmentTransit.java
appcompat/src/main/java/net/ichigotake/colorfulsweets/appcompat/fragment/viewpager/: SimpleViewPagerFragment.java  SimpleViewPagerTab.java  TabFragmentPagerAdapter.java  ViewPagerTab.java
appcompat/src/main/java/net/ichigotake/colorfulsweets/appcompat/navigation/: Drawer.java  DummyDrawer.java  NavigationDrawer.java
appcompat/src/main/res/anim/: fade_in.xml  fade_out.xml
appcompat/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/instrumentTest/java/net/ichigotake/colorfulsweets/common/net/: UriExtractorTest.java
common/src/instrumentTest/java/net/ichigotake/colorfulsweets/common/view/: ToggleViewTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/ichigotake/colorfulsweets/common/activity/: ActivityTransit.java
common/src/main/java/net/ichigotake/colorfulsweets/common/app/: ActionViewTripper.java  ActivityFactory.java  ActivityTripper.java  FragmentFactory.java  PaneTripper.java  Tripper.java
common/src/main/java/net/ichigotake/colorfulsweets/common/collection/: MutableList.java  ReadableList.java
common/src/main/java/net/ichigotake/colorfulsweets/common/content/: JsonSerializer.java
common/src/main/java/net/ichigotake/colorfulsweets/common/database/: CursorSimple.java  DatabaseStorage.java  Order.java  SQLiteMakerSelect.java
common/src/main/java/net/ichigotake/colorfulsweets/common/intent/: ActionViewStarter.java  UriScheme.java
common/src/main/java/net/ichigotake/colorfulsweets/common/menu/: SimpleMenu.java  SimpleMenuItem.java  SimpleMenuItemAdapter.java  SimpleMenuItemBuilder.java  SimpleMenuList.java  SimpleMenuListInitializer.java
common/src/main/java/net/ichigotake/colorfulsweets/common/net/: SchemeConverter.java  UriBuilder.java  UriExtractor.java  UriScheme.java
common/src/main/java/net/ichigotake/colorfulsweets/common/os/: AsyncRunnableTask.java  BundleSimple.java  Key.java  SaveInstanceStore.java
common/src/main/java/net/ichigotake/colorfulsweets/common/preference/: Pref.java  PreferenceEditTextCreator.java  PreferenceListener.java  PreferenceSpinnerContainer.java  SpinnerPreferenceParameter.java
common/src/main/java/net/ichigotake/colorfulsweets/common/view/: CheckableRelativeLayout.java  ListItemOnClickListener.java  ListOnClickListener.java  OnClickToTrip.java  ToggleOnClickListener.java  ToggleView.java  ViewHolder.java
common/src/main/java/net/ichigotake/colorfulsweets/common/widget/: ArrayAdapter.java  OnQueryTextSubmitListener.java  SpinnerContainer.java  SpinnerSelectedEvent.java  SpinnerSelectedEventImpl.java  SpinnerSelectedListener.java  Transition.java  ViewConnector.java
common/src/main/res/drawable/: colorfulsweets_list_selector_checked.xml
common/src/main/res/layout/: menu_item.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ichigotake/colorfulsweets/sample/: ActionBar.java  BaseActivity.java  SampleActivity.java  SampleMenuFragment.java
example/src/main/java/net/ichigotake/colorfulsweets/sample/activity/: ActivityTransitSampleActivity.java
example/src/main/java/net/ichigotake/colorfulsweets/sample/fragment/: AutoPagingFragmentSampleFragment.java
example/src/main/java/net/ichigotake/colorfulsweets/sample/menu/: SimpleMenuActivity.java
example/src/main/java/net/ichigotake/colorfulsweets/sample/paging/: AutoPagingActivity.java
example/src/main/java/net/ichigotake/colorfulsweets/sample/preference/: AppPref.java  EditTextWatcher.java  PreferenceKey.java  PreferenceSampleActivity.java  PreferenceSampleFragment.java  PreferenceSpinnerContainerImpl.java
example/src/main/java/net/ichigotake/colorfulsweetssample/: ActivityTransitSampleActivity.java  BaseActivity.java  SampleActivity.java  SampleAppBaseActivity.java  SampleMenuFragment.java  SimpleMenuFragment.java  SimplePagerPageFragment.java  SimpleViewPagerFragmentSampleFragment.java
example/src/main/java/net/ichigotake/colorfulsweetssample/activity/: ActivityTransitSampleActivity.java
example/src/main/java/net/ichigotake/colorfulsweetssample/fragment/: AutoPagingFragmentSampleFragment.java
example/src/main/java/net/ichigotake/colorfulsweetssample/fragment/viewpager/: SimplePagerPageFragment.java  SimpleViewPagerFragmentSampleActivity.java  SimpleViewPagerFragmentSampleFragment.java
example/src/main/java/net/ichigotake/colorfulsweetssample/menu/: SimpleMenuActivity.java
example/src/main/java/net/ichigotake/colorfulsweetssample/preference/: AppPref.java  EditTextWatcher.java  PreferenceKey.java  PreferenceSampleActivity.java  PreferenceSampleFragment.java  PreferenceSpinnerAdapter.java  PreferenceSpinnerContainerImpl.java
example/src/main/java/net/ichigotake/colorfulsweetssample/view/paging/: AutoPagingActivity.java
example/src/main/res/layout/: activity_transit.xml  fragment_auto_paging.xml  preferencfe.xml  simple_menu_list.xml  simple_pager_page.xml
example/src/main/res/values/: arrays.xml  color.xml  strings.xml
ics/: build.gradle
ics/src/main/: AndroidManifest.xml
ics/src/main/java/net/ichigotake/colorfulsweets/ics/app/: FragmentReturnTripper.java
ics/src/main/java/net/ichigotake/colorfulsweets/ics/content/: SimpleCursorLoader.java
ics/src/main/java/net/ichigotake/colorfulsweets/ics/fragment/: AutoPagingFragment.java  BaseFragment.java  FragmentTransit.java
ics/src/main/res/layout/: colorfulsweets_progress_bar.xml
(+319 files in other folders)
