
apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3+'
    }
}

allprojects {
    group = 'net.ichigotake.colorfulsweets'

    repositories {
        mavenCentral()
        maven {
            url "${System.env.HOME}/.m2/repository"
        }
    }

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}
