buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3+'
    }
}

allprojects {
    group = 'net.ichigotake.colorfulsweets'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}
