
apply from: 'gradle/gradle-android-utils/build.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

allprojects {
    group = 'net.ichigotake.colorfulsweets'
    def repository = new File(rootDir, "repository")

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "${System.env.HOME}/.m2/repository" }
        maven { url "file://${repository}" }
    }

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}
