int color text_blight 0x7f050000
int color text_light 0x7f050002
int color text_midium 0x7f050001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen menu_item_dwarable_padding 0x7f040007
int dimen menu_item_padding_horizontal 0x7f040006
int dimen menu_item_padding_vertical 0x7f040005
int dimen text_size_middle 0x7f040002
int dimen text_size_small 0x7f040003
int dimen text_size_x_small 0x7f040004
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090002
int id menu_item 0x7f090000
int id menu_list 0x7f090001
int layout activity_main 0x7f030000
int layout menu_item 0x7f030001
int layout menu_list 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
