apply plugin: 'android-library'

def version = readVersion(file("VERSION"))

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode version.toVersionCode()
        versionName version.toVersionName()
    }

    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

dependencies {
    compile 'net.ichigotake.colorfulsweets:common:0.0.13'
}

apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${deployTo}")
            pom.version = version.toVersionName()
            pom.groupId = 'net.ichigotake.colorfulsweets'
            pom.artifactId = 'ics'
        }
    }
}
