apply plugin: 'android-library'
apply from: '../gradle/common.gradle'

def version = readVersion(file("VERSION"))

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion androidSdkVersion
        versionCode version.toVersionCode()
        versionName version.toVersionName()
        testPackageName "net.ichigotake.colorfulsweets.common"
    }

}

apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${deployTo}")
            pom.version = version.toVersionName()
            pom.groupId = 'net.ichigotake.colorfulsweets'
            pom.artifactId = 'common'
        }
    }
}
